
DATABASE=mongodb+srv://varun:<db_password>@cluster0.uttqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=reading01


JWT_SECRET=varun-coders
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90